In [1]:
import numpy as np
import pandas as pd
from ast import literal_eval

In [2]:
hotel = pd.read_csv('Hotel_Reviews.csv')

In [3]:
hotel.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [4]:
hotel.head(1)['Hotel_Name'].values

array(['Hotel Arena'], dtype=object)

In [5]:
hotel.head(1)

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968

In [6]:
hotel.shape

(515738, 17)

In [7]:
#Hotel Name
#Average Score
#Hotel Address
#Total Number Of Reviews
#Tags
#Lat and Lng

In [8]:
hotel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  object
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: float64(4), int64(5), object(8)
memory usage: 66.9+ MB

In [9]:
hotel = hotel[['Hotel_Name','Average_Score','Hotel_Address','Total_Number_of_Reviews','Tags','lat','lng']]

In [10]:
hotel.head()

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,Tags,lat,lng
0,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968
1,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968
2,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Family with young childre...",52.360576,4.915968
3,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",52.360576,4.915968
4,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",52.360576,4.915968

In [11]:
hotel.isnull().sum()

Hotel_Name                    0
Average_Score                 0
Hotel_Address                 0
Total_Number_of_Reviews       0
Tags                          0
lat                        3268
lng                        3268
dtype: int64

In [12]:
# Replacing "United Kingdom with "UK"
hotel.Hotel_Address = hotel.Hotel_Address.str.replace("United Kingdom", "UK")
# Now I will split the address and pick the last word in the address to identify the country
hotel["countries"] = hotel.Hotel_Address.apply(lambda x: x.split(' ')[-1])
print(hotel.countries.unique())

['Netherlands' 'UK' 'France' 'Spain' 'Italy' 'Austria']

In [13]:
hotel.duplicated().sum()

336680

In [14]:
hotel.head()

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,Tags,lat,lng,countries
0,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968,Netherlands
1,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Couple ', ' Duplex Double...",52.360576,4.915968,Netherlands
2,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Family with young childre...",52.360576,4.915968,Netherlands
3,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",52.360576,4.915968,Netherlands
4,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",52.360576,4.915968,Netherlands

In [15]:
hotel.iloc[0].Tags

"[' Leisure trip ', ' Couple ', ' Duplex Double Room ', ' Stayed 6 nights ']"

In [18]:
hotel['Tags'] = hotel[['Tags']].apply(impute, axis=1)
hotel.head()

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,Tags,lat,lng,countries
0,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Duplex Double Room Sta...,52.360576,4.915968,Netherlands
1,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Duplex Double Room Sta...,52.360576,4.915968,Netherlands
2,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Family with young children Dup...,52.360576,4.915968,Netherlands
3,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Solo traveler Duplex Double Ro...,52.360576,4.915968,Netherlands
4,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Suite Stayed 2 nights ...,52.360576,4.915968,Netherlands

In [17]:
def impute(column):
    column = column[0]
    if (type(column) != list):
        return "".join(literal_eval(column))
    else:
        return column

In [19]:
hotel.head()

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,Tags,lat,lng,countries
0,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Duplex Double Room Sta...,52.360576,4.915968,Netherlands
1,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Duplex Double Room Sta...,52.360576,4.915968,Netherlands
2,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Family with young children Dup...,52.360576,4.915968,Netherlands
3,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Solo traveler Duplex Double Ro...,52.360576,4.915968,Netherlands
4,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Suite Stayed 2 nights ...,52.360576,4.915968,Netherlands

In [20]:
hotel.head(1)

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,Tags,lat,lng,countries
0,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Duplex Double Room Sta...,52.360576,4.915968,Netherlands

In [21]:
hotel['Tags'][0]

' Leisure trip  Couple  Duplex Double Room  Stayed 6 nights '

In [22]:
hotel['Hotel_Address'][0]

' s Gravesandestraat 55 Oost 1092 AA Amsterdam Netherlands'

In [23]:
hotel.head()

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,Tags,lat,lng,countries
0,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Duplex Double Room Sta...,52.360576,4.915968,Netherlands
1,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Duplex Double Room Sta...,52.360576,4.915968,Netherlands
2,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Family with young children Dup...,52.360576,4.915968,Netherlands
3,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Solo traveler Duplex Double Ro...,52.360576,4.915968,Netherlands
4,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,Leisure trip Couple Suite Stayed 2 nights ...,52.360576,4.915968,Netherlands

In [24]:
hotel['countries'] = hotel['countries'].str.lower()
hotel['Tags'] = hotel['Tags'].str.lower()

In [25]:
hotel.head()

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,Tags,lat,lng,countries
0,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,leisure trip couple duplex double room sta...,52.360576,4.915968,netherlands
1,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,leisure trip couple duplex double room sta...,52.360576,4.915968,netherlands
2,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,leisure trip family with young children dup...,52.360576,4.915968,netherlands
3,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,leisure trip solo traveler duplex double ro...,52.360576,4.915968,netherlands
4,Hotel Arena,7.7,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,1403,leisure trip couple suite stayed 2 nights ...,52.360576,4.915968,netherlands

In [26]:
hotel['Tags'][0]

' leisure trip  couple  duplex double room  stayed 6 nights '

In [27]:
hotel['Tags'][1]

' leisure trip  couple  duplex double room  stayed 4 nights '

In [28]:
hotel['Tags'][2]

' leisure trip  family with young children  duplex double room  stayed 3 nights  submitted from a mobile device '

In [29]:
def recommend_hotel(location, description):
    description = description.lower()
    word_tokenize(description)
    stop_words = stopwords.words('english')
    lemm = WordNetLemmatizer()
    filtered  = {word for word in description if not word in stop_words}
    filtered_set = set()
    for fs in filtered:
        filtered_set.add(lemm.lemmatize(fs))

    country = hotel[hotel['countries']==location.lower()]
    country = country.set_index(np.arange(country.shape[0]))
    list1 = []; list2 = []; cos = [];
    for i in range(country.shape[0]):
        temp_token = word_tokenize(country["Tags"][i])
        temp_set = [word for word in temp_token if not word in stop_words]
        temp2_set = set()
        for s in temp_set:
            temp2_set.add(lemm.lemmatize(s))
        vector = temp2_set.intersection(filtered_set)
        cos.append(len(vector))
    country['similarity']=cos
    country = country.sort_values(by='similarity', ascending=False)
    country.drop_duplicates(subset='Hotel_Name', keep='first', inplace=True)
    country.sort_values('Average_Score', ascending=False, inplace=True)
    country.reset_index(inplace=True)
    return country[["Hotel_Name", "Average_Score", "Hotel_Address","Total_Number_of_Reviews","lat","lng"]].head()

In [32]:
recommend_hotel('UK', 'I am going  for a business trip')

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,lat,lng
0,41,9.6,41 Buckingham Palace Road Westminster Borough ...,244,51.498147,-0.143649
1,Haymarket Hotel,9.6,1 Suffolk Place Westminster Borough London SW1...,255,51.508460,-0.131138
2,Taj 51 Buckingham Gate Suites and Residences,9.5,Buckingham Gate Westminster Borough London SW1...,310,51.498861,-0.137490
3,Ham Yard Hotel,9.5,One Ham Yard Westminster Borough London W1D 7D...,314,51.511174,-0.134990
4,Milestone Hotel Kensington,9.5,1 Kensington Court Kensington and Chelsea Lond...,209,51.502043,-0.186654

In [31]:
import nltk
nltk.download('wordnet')
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('omw-1.4')
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.wordnet import WordNetLemmatizer

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\daves\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\daves\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\daves\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\daves\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

In [35]:
recommend_hotel('Spain','I am going to honeymoon, I need a  suite room for 3 nights')

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,lat,lng
0,Hotel Casa Camper,9.6,Elisabets 11 Ciutat Vella 08001 Barcelona Spain,732,41.383241,2.168530
1,H10 Casa Mimosa 4 Sup,9.6,Pau Claris 179 Eixample 08037 Barcelona Spain,454,41.396211,2.162117
2,Hotel The Serras,9.6,Passeig de Colom 9 Ciutat Vella 08002 Barcelon...,604,41.380181,2.180688
3,Mercer Hotel Barcelona,9.5,Dels Lledo 7 Ciutat Vella 08003 Barcelona Spain,362,41.382700,2.179200
4,Catalonia Magdalenes,9.4,Magdalenes 13 15 Ciutat Vella 08002 Barcelona ...,1108,41.386128,2.174529

In [36]:
recommend_hotel('Spain', 'I am going  for a business trip')

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,lat,lng
0,Hotel Casa Camper,9.6,Elisabets 11 Ciutat Vella 08001 Barcelona Spain,732,41.383241,2.168530
1,Hotel The Serras,9.6,Passeig de Colom 9 Ciutat Vella 08002 Barcelon...,604,41.380181,2.180688
2,H10 Casa Mimosa 4 Sup,9.6,Pau Claris 179 Eixample 08037 Barcelona Spain,454,41.396211,2.162117
3,Mercer Hotel Barcelona,9.5,Dels Lledo 7 Ciutat Vella 08003 Barcelona Spain,362,41.382700,2.179200
4,Catalonia Square 4 Sup,9.4,Ronda Sant Pere 9 Eixample 08010 Barcelona Spain,1711,41.388566,2.171299

In [70]:
from sklearn.metrics.pairwise import cosine_similarity

In [78]:
import pickle

In [79]:
pickle.dump(hotel,open('movies.pkl','wb'))

In [81]:
hotel['countries'].values

array(['netherlands', 'netherlands', 'netherlands', ..., 'austria',
       'austria', 'austria'], dtype=object)

In [82]:
pickle.dump(hotel.to_dict(),open('hotel_dict.pkl','wb'))

In [37]:
recommend_hotel('austria', 'I am going for a holiday trip')

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,lat,lng
0,Hotel Sacher Wien,9.5,Philharmoniker Stra e 4 01 Innere Stadt 1010 V...,632,48.203879,16.369809
1,Palais Coburg Residenz,9.5,Coburgbastei 4 01 Innere Stadt 1010 Vienna Aus...,98,48.205858,16.376655
2,Boutiquehotel Das Tyrol,9.4,Mariahilfer Stra e 15 06 Mariahilf 1060 Vienna...,501,48.200896,16.359250
3,Best Western Premier Kaiserhof Wien,9.4,Frankenberggasse 10 04 Wieden 1040 Vienna Austria,1353,48.197550,16.368640
4,The Guesthouse Vienna,9.4,F hrichgasse 10 01 Innere Stadt 1010 Vienna Au...,951,48.205130,16.369036

In [38]:
recommend_hotel('austria', 'I am going to honeymoon, I need a  suite room for 3 nights')

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,lat,lng
0,Palais Coburg Residenz,9.5,Coburgbastei 4 01 Innere Stadt 1010 Vienna Aus...,98,48.205858,16.376655
1,Hotel Sacher Wien,9.5,Philharmoniker Stra e 4 01 Innere Stadt 1010 V...,632,48.203879,16.369809
2,Best Western Premier Kaiserhof Wien,9.4,Frankenberggasse 10 04 Wieden 1040 Vienna Austria,1353,48.197550,16.368640
3,The Guesthouse Vienna,9.4,F hrichgasse 10 01 Innere Stadt 1010 Vienna Au...,951,48.205130,16.369036
4,Hotel Sans Souci Wien,9.4,Burggasse 2 07 Neubau 1070 Vienna Austria,824,48.204576,16.356366

In [39]:
recommend_hotel('austria', 'I am going  for a business trip')

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,lat,lng
0,Hotel Sacher Wien,9.5,Philharmoniker Stra e 4 01 Innere Stadt 1010 V...,632,48.203879,16.369809
1,Palais Coburg Residenz,9.5,Coburgbastei 4 01 Innere Stadt 1010 Vienna Aus...,98,48.205858,16.376655
2,Best Western Premier Kaiserhof Wien,9.4,Frankenberggasse 10 04 Wieden 1040 Vienna Austria,1353,48.197550,16.368640
3,The Guesthouse Vienna,9.4,F hrichgasse 10 01 Innere Stadt 1010 Vienna Au...,951,48.205130,16.369036
4,Hotel Sans Souci Wien,9.4,Burggasse 2 07 Neubau 1070 Vienna Austria,824,48.204576,16.356366

In [40]:
recommend_hotel('austria','family with children')

,Hotel_Name,Average_Score,Hotel_Address,Total_Number_of_Reviews,lat,lng
0,Hotel Sacher Wien,9.5,Philharmoniker Stra e 4 01 Innere Stadt 1010 V...,632,48.203879,16.369809
1,Palais Coburg Residenz,9.5,Coburgbastei 4 01 Innere Stadt 1010 Vienna Aus...,98,48.205858,16.376655
2,Boutiquehotel Das Tyrol,9.4,Mariahilfer Stra e 15 06 Mariahilf 1060 Vienna...,501,48.200896,16.359250
3,Best Western Premier Kaiserhof Wien,9.4,Frankenberggasse 10 04 Wieden 1040 Vienna Austria,1353,48.197550,16.368640
4,The Guesthouse Vienna,9.4,F hrichgasse 10 01 Innere Stadt 1010 Vienna Au...,951,48.205130,16.369036